@use '../sass/comp.sass'
@use '../sass/mobile.sass'
$default: #37373C

h1,h2, p
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
//  font-weight: <weight>
  font-style: normal

*
    margin:0
    padding: 0
    box-sizing: border-box
    background-color: $default

#nv
    width: 80px
    height: 80px
    background-color: #EEB33E
.apresentacao
    width: 100%
    height: 300px
    border: 1px solid $default
    position: relative
    #bloco
        position: absolute
        margin-left: 80px
        width: 200px
        height: 290px
        border: 1px solid #5d6061
    #nome
        position: relative
        width: 300px
        height: 100px
        margin-left: 200px
        //border: 1px solid orange
        margin-top: 50px
        h1
            font-weight: 700
            font-size: 70px
            color: #EEB33E
            
        h2
            font-weight: 200
            color: #5d6061
      
    #rede
        position: absolute
        width: 200px
        height: 100px
        //border: 1px solid black
        margin-left: 290px
        margin-top: 40px
        display: flex
        flex-direction: column
        align-items: flex-start
        a
            text-decoration: none
        
            
        
        #fa-github,#fa-codepen,#fa-whatsapp
           display: flex
           align-items: center
           padding: 3px
           justify-content: space-between
           cursor: pointer
           width: 150px
           .fa-brands
              font-size: 25px
              color: #EEB33E
              cursor: pointer
              
        p
            color: #5d6061
            &:hover
               color: #f4f4f4
        #fa-whatsapp
            width: 165px

//conteudo
.conteudo
    @include mobile.mob
     flex-direction: column
       
    
    width: 100%
    height: calc(100vh - 380px  )
    //border: 1px solid black
    display: flex
    #perfil,#projetos
        width: 30px
        height: 200px
    
    #perfil
        margin-top: 35px 
        flex: 1 
        display: flex

        @include mobile.mob
            width: 734px
            padding-bottom: 50px
        
      
    #projetos
        //background-color: red
        flex: 1
        @include mobile.mob
            width: 734px
        display: flex
    #ind-perf
        height: 170 px
        